# VkNewsClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smorzhok/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smorzhok/vknewsclient/: MainActivity.kt  MainViewModel.kt  NewsFeedViewModel.kt  VkNewsClientApp.kt
app/src/main/java/com/smorzhok/vknewsclient/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/smorzhok/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/smorzhok/vknewsclient/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/smorzhok/vknewsclient/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/smorzhok/vknewsclient/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  VkNewsClientCard.kt
app/src/main/java/com/smorzhok/vknewsclient/samples/: ActivityResultScreen.kt  SideEffectTest.kt
app/src/main/java/com/smorzhok/vknewsclient/ui/theme/: ActivityResultScreen.kt  Color.kt  CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  HomeScreen.kt  HomeScreenState.kt  NavigationItem.kt  NewsFeedScreenState.kt  SideEffectTest.kt  Theme.kt  Type.kt  VkNewsClientCard.kt  VkNewsMainScreen.kt
app/src/main/res/drawable/: comment.xml  ic_arrow_outward.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smorzhok/vknewsclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
